DATABASE_TYPE=mysql 
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root 
MYSQL_ROOT_PASSWORD=root 
MYSQL_DATABASE=nissan 
TZ="America/Sao_Paulo"
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=macaquinho23
max_idle_conn_lifetime=300s
